<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemActivity">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etItemText"
        android:layout_centerHorizontal="true"
        android:onClick="onSaveItem"
        android:text="@string/save_btn" />

    <EditText
        android:id="@+id/etItemText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_item_description"
        android:inputType="textMultiLine"
        tools:targetApi="o" />

</RelativeLayout>